<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93051176-7fa9-4f55-b58f-3187795b6a17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1907/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e5b5c42-e01b-4b0f-ae0d-ebeb9d658bdf" SourceId="1" SourceUrl="http://localhost:1907/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cab2d463-4a5c-47ae-b2e5-85b2658f4af8" SourceId="1" SourceUrl="http://localhost:1907/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="858a4a82-0bf7-4349-8fbb-3e43f6d50cab" SourceId="1" SourceUrl="http://localhost:1907/Mex" />
    <MetadataFile FileName="ServiceMtk_P1_090.xsd" MetadataType="Schema" ID="a3525e39-9622-45c7-88c8-7b4c32b3d6a2" SourceId="1" SourceUrl="http://localhost:1907/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>